limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;

upstream splitbackend {

    least_conn;

    server backend_mongo:6688 ;
    server backup_backend:6688;
}


server {
    listen       8077;
    #listen  [::]:80;
    server_name  frontend;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    location /api/ {
        limit_req zone=one burst=5 nodelay;
        proxy_cache my_cache;
        proxy_cache_valid any 10m;
        proxy_cache_min_uses 2;
        proxy_pass http://backend:6677;
    }

    location /mongobe/refreshToken {
        limit_req zone=one burst=5 delay=3;
        proxy_pass http://backend_mongo:6688/refreshToken/; 
        
    }
    location /mongobe/updateUserInfo {
        limit_req zone=one burst=5 delay=3;
        proxy_pass http://backend_mongo:6688/updateUserInfo/; 
        
    }
    location /mongobe/getUserInfo {
        limit_req zone=one burst=5 delay=3;
        proxy_pass http://backend_mongo:6688/getUserInfo/; 
        
    }

    location /mongobe/ {
        limit_req zone=one burst=5 delay=3;

        proxy_cache my_cache;
        proxy_cache_valid 401 403 404 1m;
        proxy_cache_valid any 10m;
        proxy_cache_min_uses 2;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header Cookie $http_cookie;
        #proxy_pass http://backend_mongo:6688/ ;
        #proxy_set_header Host $host;
        #resolver 127.0.0.11 valid=10s;
        proxy_pass http://splitbackend/; 
        
    }

    

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}




